{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-B07T8M3;Database=WebApp7ByJessica;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
